# word2vec-demo

./: .gitignore  README.md  pom.xml
data/: test1  test2  test3  test4
data/plot/: glove.xlsx  lstm_h_c.xlsx  seq2seq.vsdx
src/main/java/cn/dendarii/: GloveDemo.java  LstmDemo.java  Mat.java  RnnDemo.java  RnnDemo2.java  Seq2SeqDemo.java  Seq2SeqDemo2.java  Word2VecDemo.java
src/main/java/cn/dendarii/data/: CountList.java  DatasetGenerator.java  Pair.java
src/main/java/cn/dendarii/model/: BasicRnn.java  Lstm.java
